@baseUrl = http://localhost:8000
@token = 1|E0mAXIDysrKOYV3B7bXFAX4eyudFsNZxcBTqOae161555fe1

### Register
POST {{baseUrl}}/api/register
Content-Type: application/json
Accept: application/json

{
    "name": "Test User",
    "email": "test@example.com",
    "password": "asdfasdf"
}

### Login
POST {{baseUrl}}/api/login
Content-Type: application/json
Accept: application/json

{
    "email": "test@example.com",
    "password": "asdfasdf"
}

### View Posts
GET {{baseUrl}}/api/posts
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{token}}

### View Post
GET {{baseUrl}}/api/posts/1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{token}}

### Create Post
POST {{baseUrl}}/api/posts
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{token}}

{
    "title": "Test Post",
    "text": "This is a test post"
}

### Update Post
PUT {{baseUrl}}/api/posts/1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{token}}

{
    "title": "Test Post",
    "text": "This is an updated test post"
}

### Delete Post
DELETE {{baseUrl}}/api/posts/1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{token}}

### Make Comment
POST {{baseUrl}}/api/comments
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{token}}

{
    "post_id": 1,
    "text": "This is a test comment"
}

### Reply to Comment
POST {{baseUrl}}/api/comments
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{token}}

{
    "post_id": 1,
    "comment_id": 1,
    "text": "This is a test reply"
}

### View Comments
GET {{baseUrl}}/api/comments
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{token}}

### View Comment
GET {{baseUrl}}/api/comments/1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{token}}

### Update Comment
PUT {{baseUrl}}/api/comments/1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{token}}

{
    "text": "This is an updated test comment"
}

### Delete Comment
DELETE {{baseUrl}}/api/comments/1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{token}}